<?php

return [
    'updated' => 'تم التحديث بنجاح',
    'created' => 'تم الإنشاء بنجاح',
    'deleted' => 'تم الحذف بنجاح',
    'error' => 'خطأ',
    'success' => 'نجاح',
    'reservation_created' => 'تم إنشاء الحجز بنجاح',
    'phone_banned' => 'هذا الرقم محظور من إجراء الحجوزات.',
    'pending_reservation' => 'لديك حجز معلق. يُرجى إكماله قبل إجراء حجز جديد.',
    'exceeded_cancellations' => 'تم حظرك من إجراء الحجوزات بسبب كثرة الإلغاءات.',
    'date_fully_booked' => 'التاريخ المحدد يحتوي على 3 حجوزات بالفعل وهو مكتمل.',
    'time_blocked' => 'الوقت المحدد محجوز بالفعل أو يقع ضمن فترة محظورة.',
    'reservation_deleted' => 'تم حذف الحجز بنجاح!',
    'reservation_completed' => 'تم وضع علامة مكتمل على الحجز بنجاح!',
    'reservation_cancelled' => 'تم إلغاء الحجز بنجاح!',
    'phone_blocked' => 'تم حظر الرقم بنجاح.',
    'phone_unblocked' => 'تم إلغاء حظر الرقم بنجاح.',
    'phone_already_banned' => 'هذا الرقم محظور بالفعل.',
    'blocked_phone_not_found' => 'لم يتم العثور على إدخال الهاتف المحظور.',
    'blocked_phone' => 'هذا الرقم محظور من تقديم طلبات المعاينة.',
    'pending_request' => 'لديك طلب معاينة معلق. يُرجى إكماله قبل تقديم طلب جديد.',
    'inspection_created' => 'تم إنشاء طلب المعاينة بنجاح',
    'inspection_retrieved' => 'تم استرجاع طلبات المعاينة بنجاح',
    'inspection_show' => 'تم استرجاع طلب المعاينة بنجاح',
    'inspection_deleted' => 'تم حذف طلب المعاينة بنجاح!',
    'inspection_completed' => 'تم وضع علامة مكتمل على طلب المعاينة بنجاح!',
    'inspection_cancelled' => 'تم إلغاء طلب المعاينة بنجاح!',
    'no_related_properties' => 'لم يتم العثور على عقارات ذات صلة',
    'role_not_found' => 'الدور غير موجود',
    'user_already_has_role' => 'المستخدم لديه هذا الدور بالفعل',
    'user_assigned_successfully' => 'تم تعيين الدور بنجاح',
];
